C:\Users\Admin\Documents\laptrinhwindow\ASP.Web\ASP.Model\bin\Debug\netcoreapp3.1\ASP.Model.deps.json
C:\Users\Admin\Documents\laptrinhwindow\ASP.Web\ASP.Model\bin\Debug\netcoreapp3.1\ASP.Model.dll
C:\Users\Admin\Documents\laptrinhwindow\ASP.Web\ASP.Model\bin\Debug\netcoreapp3.1\ASP.Model.pdb
C:\Users\Admin\Documents\laptrinhwindow\ASP.Web\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\laptrinhwindow\ASP.Web\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\laptrinhwindow\ASP.Web\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\laptrinhwindow\ASP.Web\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.AssemblyInfo.cs
C:\Users\Admin\Documents\laptrinhwindow\ASP.Web\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\laptrinhwindow\ASP.Web\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.dll
C:\Users\Admin\Documents\laptrinhwindow\ASP.Web\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.pdb
F:\TaiLieu\HUYNHDUCHUY-PC\HKI_Nam3\KTTKPM\HuynhDucHuy_1924801030106\HuynhDucHuy_1924801030106\ASP.Model\bin\Debug\netcoreapp3.1\ASP.Model.deps.json
F:\TaiLieu\HUYNHDUCHUY-PC\HKI_Nam3\KTTKPM\HuynhDucHuy_1924801030106\HuynhDucHuy_1924801030106\ASP.Model\bin\Debug\netcoreapp3.1\ASP.Model.dll
F:\TaiLieu\HUYNHDUCHUY-PC\HKI_Nam3\KTTKPM\HuynhDucHuy_1924801030106\HuynhDucHuy_1924801030106\ASP.Model\bin\Debug\netcoreapp3.1\ASP.Model.pdb
F:\TaiLieu\HUYNHDUCHUY-PC\HKI_Nam3\KTTKPM\HuynhDucHuy_1924801030106\HuynhDucHuy_1924801030106\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.csproj.AssemblyReference.cache
F:\TaiLieu\HUYNHDUCHUY-PC\HKI_Nam3\KTTKPM\HuynhDucHuy_1924801030106\HuynhDucHuy_1924801030106\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.GeneratedMSBuildEditorConfig.editorconfig
F:\TaiLieu\HUYNHDUCHUY-PC\HKI_Nam3\KTTKPM\HuynhDucHuy_1924801030106\HuynhDucHuy_1924801030106\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.AssemblyInfoInputs.cache
F:\TaiLieu\HUYNHDUCHUY-PC\HKI_Nam3\KTTKPM\HuynhDucHuy_1924801030106\HuynhDucHuy_1924801030106\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.AssemblyInfo.cs
F:\TaiLieu\HUYNHDUCHUY-PC\HKI_Nam3\KTTKPM\HuynhDucHuy_1924801030106\HuynhDucHuy_1924801030106\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.csproj.CoreCompileInputs.cache
F:\TaiLieu\HUYNHDUCHUY-PC\HKI_Nam3\KTTKPM\HuynhDucHuy_1924801030106\HuynhDucHuy_1924801030106\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.dll
F:\TaiLieu\HUYNHDUCHUY-PC\HKI_Nam3\KTTKPM\HuynhDucHuy_1924801030106\HuynhDucHuy_1924801030106\ASP.Model\obj\Debug\netcoreapp3.1\ASP.Model.pdb
